* {
    box-sizing: border-box;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.status {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.4em;
}

.celda {
    background: #fff;
    border: 2px solid black;
    float: left;
    font-size: 4em;
    font-weight: bold;
    line-height: 34px;
    width: 12vmin;
    height: 12vmin;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    border-radius: 8px;
  }

  .fila-tablero:after {
    clear: both;
    content: "";
    display: table;
  }

  #root {
      display: block;
      position: absolute;
      background-image: url('https://i.ytimg.com/vi/Gsc0HtG6rTc/maxresdefault.jpg');
      width: 100%;
      height: 100%;
  }