* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-image: url(https://hdwallpaperim.com/wp-content/uploads/2017/08/25/120534-code-programming-programming_language-JavaScript-colorful-simple_background-wallhaven-minified-syntax_highlighting.jpg);
}

 h1 {
   display: table;
   margin: auto;
   background-color: rgba(0, 0, 0, 0.6);
   color: white;
   padding: 10px;
   margin-bottom: 2vh;
 }

.Table {
   display: table;
   width: auto;
   margin: auto;
}

.TableHeader {
  display: table;
  text-align: center;
  column-span: all;
}

.TableRow {
   display: table-row;
   text-align: center;
}
.TableHeading {
   display: table-header-group;
   background-color: red;
}

.TableCell, .TableHead {
   display: table-cell;
   padding: 10px 10px;
   color: Black;
   font-size: 1.2em;
   background-color: rgba(255, 255, 255, 0.8);
   border: 4px solid rgba(0,0,0,0.8);
   border-radius: 8px;
}

.TableCell img {
  max-width: 200px;
  height: 200px;
}

.TableHeading {
   display: table-header-group;
   background-color: #ddd;
   font-weight: bold;
}
.TableFoot {
   display: table-footer-group;
   font-weight: bold;
   background-color: #ddd;
}
.TableBody {
   display: table-row-group;
}
