<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Carlos Sebastian Madrigal Rodriguez">
    <title>Mejores lenguajes de programacion</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
  </head>
  <body>
    <h1 style="text-align: center; margin-top: 12vh;">Top 8 mejores lenguajes de programacion</h1>
    <div class="Table">
      <div class="TableRow">
        <div class="TableHead"><span style="font-weight: bold;">Python</span></div>
        <div class="TableHead"><span style="font-weight: bold;">Java</span></div>
        <div class="TableHead"><span style="font-weight: bold;">Ruby</span></div>
        <div class="TableHead"><span style="font-weight: bold;">Lenguaje C</span></div>
      </div>
      <div class="TableRow">
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/python-screen-shot.png" alt="Python">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/java-screen-shot.png" alt="Java">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/ruby-programming-language-screenshot.png" alt="Ruby">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/c-programming-language-screenshot.png" alt="C">
        </div>
      </div>
      <div class="TableRow">
        <div class="TableHead"><span style="font-weight: bold;">Lisp</span></div>
        <div class="TableHead"><span style="font-weight: bold;">Perl</span></div>
        <div class="TableHead"><span style="font-weight: bold;">Matlab</span></div>
        <div class="TableHead"><span style="font-weight: bold;">SQL</span></div>
      </div>
      <div class="TableRow">
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/lisp-programming-language-screenshot.png" alt="Lisp">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/perl-programming-language-screenshot.png" alt="Perl">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/matlab-sceenshot.png" alt="Matlab">
        </div>
        <div class="TableCell">
          <img src="https://www.testbytes.net/wp-content/uploads/2017/12/sql-screen-shot.png" alt="SQL">
        </div>
      </div>
    </div>
  </body>
</html>
