/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'
/*@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'*/

div .container 
    margin: 0px, 40px

.fill-remaining-space 
    flex: 1 1 auto 

form .normal-form
    margin: 10px
    width: auto
    height: auto

.controles-container
    width: 80%
    padding: 5%
    > *
        width: 100%
        text-align: center

.add-bottom-padding
    padding-bottom: 10px

.button-row button 
    margin: 15px
    width: 40%

.hide 
    display: none

mat-footer-row mat-footer-cell 
    justify-content: center
    font-style: italic

.search-div 
    margin: 10px

.search-form-field
    width: 90%
    margin-left: 10px
    padding: 5px 10px
    background-color: #f5f5f5
    border-radius: 5px
    div 
        .mat-form-field-underline
            display: none

        .mat-form-field-infix
            border-top: 0px

        .mat-form-field-wrapper
            padding-bottom: 0px

        .mat-form-field-suffix button
            height: 40px
            width: 32px

        